<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Abbreviator: a jQuery plugin for abbreviating text</title>
    <link href="reset.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
  </head>

  <body>
    
    <style>
      body { line-height: 1.5em; background-color: #d8e8f8; margin: 30px 0 30px 0; font-family: "Helvetica Neue", helvetica, arial, sans-serif; font-size: 13.34px;}
      #page { background-color: #fff; margin: 0 auto; width: 500px; border-left: 1px solid #bbc; padding: 30px 30px 30px 30px;
        border-bottom: 1px solid #bbc; border-top: 1px solid #eee; border-right: 1px solid #eee;
      }
      h1 { font-size: 2em; } h2 { font-size: 1.2em; border-bottom: 1px dotted #ccc; margin: 2em   0 1em 0;}
      h1,h2,h2,h4,p,div,ul { margin-bottom: 1em; }
      .example { margin: 0px 0 30px 0; padding-left: 0; }
      .code { background-color: #fafafa; padding: 8px 16px; font-size: 0.9em; }
      #footer { text-align: right; font-size: 0.8em; }
      ul.bullet-points { list-style-type: circle; margin-left: 2em; }
      .code strong { float: right; font-weight: normal; color: #aaa; margin-bottom: 1em; background-color: #f0f0f0; padding: 2px; }
      table { border: 1px solid #aaa; margin-bottom: 1em; }
      td, th { padding: 4px 8px; }
      th { background-color: #efc; text-align: left;}
      .tr-label-hover td { background-color: #f8f8f8; }
      .company { width: 150px;}
      .bigtable { font-size: 130%;}
      .bigtable th { background-color: #fec;}
      .unsightly th { background-color: #fce;}
    </style>
    
    <div id="page">
      <h1>Abbreviator <span style="font-weight:none;font-size:14px">a jQuery plugin for making text fit into small spaces</span></h1>
      <p>Abbreviator is a jQuery plugin that abbreviates text nodes to fit into smaller DOM elements, with pixel-perfect accuracy, adjusting for font decoration, weight, and size across every major browser.</p>
  
      <h2>The Problem</h2>
      
      <p>Consider the case where you have tabular data, but limited column space.</p>
  
      <table class="unsightly">
        <tr>
          <th>Company</th>
          <th>E-mail</th>
        </tr>
        <tr>
          <td class="company">Johnson's Consulting Corp.</td>
          <td>inquiries@sams-consulting.com</td>
        </tr>
        <tr>
          <td class="company">Dynamico Engineering Group</td>
          <td>dynamico@mailinator.com</td>
        </tr>
      </table>
      <p>Here both company names are too long and break onto two lines. For big lists of data, this can be unsightly.</p>
      
      <h2>Enter: The Abbreviator</h2>
      
      <p>Invoke abbreviator like so:</p>
      
      <div class="code">
         <strong>Source</strong>
        <pre><code>$('td.company').abbreviate();</code></pre>
      </div>

      <p>And it will transform the table above into:</p>
      <table class="abbreviate-me">
        <tr>
          <th>Company</th>
          <th>E-mail</th>
        </tr>
        <tr>
          <td class="company">Johnson's Consulting Corp.</td>
          <td>inquiries@sams-consulting.com</td>
        </tr>
        <tr>
          <td class="company">Dynamico Engineering Group</td>
          <td>dynamico@mailinator.com</td>
        </tr>
      </table>
      
      <p>Notice that Abbreviator automatically wraps the shortened content in &lt;abbr&gt; tags, so you can see the full string by hovering over it with your mouse.</p>


      <h2>More Examples</h2>

      <p>Abbreviator adjusts for font size:</p>
      
      <table class="abbreviate-me bigtable">
        <tr>
          <th>Company</th>
          <th>E-mail</th>
        </tr>
        <tr>
          <td class="company">Johnson's Consulting Corp.</td>
          <td>inquiries@sams-consulting.com</td>
        </tr>
        <tr>
          <td class="company">Dynamico Engineering Group</td>
          <td>dynamico@mailinator.com</td>
        </tr>
      </table>
      
      <h2>Source Code</h2>

      <p>Abbreviator is hosted on GitHub: <br/><a href="http://github.com/bentlegen/abbreviator/tree/master">http://github.com/bentlegen/abbreviator/tree/master</a></p>
      
      <h2>License</h2>
      
      <p>This project is distributed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.</p>
      <div id="footer">&copy 2008 <a href="http://www.benlog.org">Ben Vinegar</a></div>
    </div>
    
    <script src="jquery.abbreviator.js" type="text/javascript"></script>
    
    <script>
      $(function() {
        $('.abbreviate-me td.company').abbrev();
      });
    </script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-856627-3");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>
